{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnectionString": "Server=192.168.1.33;Database=DatabaseSimulator;Integrated Security=true;"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=56863da7-c8dc-461f-b91e-cf27057681b7;IngestionEndpoint=https://germanywestcentral-0.in.applicationinsights.azure.com/"
  }
}